<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                    http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.0.xsd">

    <changeSet id="create-car" author="sbakirov">

        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="car"/>
            </not>
        </preConditions>

        <createTable tableName="car">

            <column name="id" type="bigint">
                <constraints nullable="false" primaryKey="true"/>
            </column>

            <column name="brand" type="varchar(100)">
                <constraints nullable="false"/>
            </column>

            <column name="model" type="varchar(100)">
                <constraints nullable="false"/>
            </column>

            <column name="number" type="varchar(100)">
                <constraints nullable="false"/>
            </column>

            <column name="color" type="varchar(100)">
                <constraints nullable="false"/>
            </column>

            <column name="photo" type="varchar(100)">
                <constraints nullable="false"/>
            </column>

            <column name="parking_space_id" type="bigint">
                <constraints foreignKeyName="parking_space_car_fk"
                             referencedTableName="parking_space"
                             referencedColumnNames="id"/>
            </column>

        </createTable>

        <addAutoIncrement tableName="car" columnName="id" columnDataType="bigint"/>

    </changeSet>

</databaseChangeLog>